# gmaf-mvr-core-plugins

./: .project  pom.xml
src/main/java/de/swa/gmaf/plugin/audio/: AudioExtractor.java  AudioTranscriber.java  ShazamPlugin.java
src/main/java/de/swa/gmaf/plugin/googlevision/: DominantColorDetection.java  FaceDetection.java  GoogleVisionBasePlugin.java  ImageTextDetection.java  LabelDetection.java  LandmarkDetection.java  LogoDetection.java  MoodDetection.java  ObjectDetection.java
src/main/java/de/swa/gmaf/plugin/text/: BagOfWordsDetection.java  CollectionStatistics.java  SentenceDetection.java  SyntacticDetection.java  TFIDFCalculator.java  WashingtonPostIndexer.java
src/main/java/de/swa/gmaf/plugin/text/extension/: DOCX_ExtensionPlugin.java  FileExtensionFactory.java  FileExtensionPlugin.java  RSS_ExtensionPlugin.java  TXT_ExtensionPlugin.java  WAPO_ExtensionPlugin.java
src/main/java/de/swa/gmaf/plugin/video/: VideoExtractor.java
src/test/java/de/swa/gmaf_core_plugins/: AppTest.java
